<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Todo app</title>

    <link rel="stylesheet" href="//brick.freetls.fastly.net/Roboto:400,500">
    <link rel="stylesheet" type="text/css" href="./style.css " />
  </head>
  <body>
    <div class="main">
      <h1>Todo list</h1>

      <div class="input-field">
        <input type="text" id="input-todo" placeholder="Add your task here" />
        <button type="submit" id="add-todo-btn">+</button>
      </div>

      <ul class="list" id="list"></ul>

      <div class="button-wrapper">
        <div class="pagination-wrapper" id="pagination-wrapper"></div>

        <div class="option-btns">
          <button type="submit" id="check-all-btn">Check all</button>
          <button type="submit" id="delete-completed-btn">
            Delete completed
          </button>
        </div>

        <div class="filter-btns">
          <button type="submit" class="show-all-btn active" id="show-all-btn">
            All
          </button>
          <button type="submit" id="show-completed-btn">Completed</button>
          <button type="submit" id="show-uncompleted-btn">Uncompleted</button>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
